SomerenUIMethodes/obj/SomerenUIMethodes.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUIMethodes\\SomerenUIMethodes.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\SomerenDAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\SomerenDAL.csproj",
        "projectName": "SomerenDAL",
        "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\SomerenDAL.csproj",
        "packagesPath": "C:\\Users\\Gebruiker1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gebruiker1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj",
        "projectName": "SomerenModel",
        "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj",
        "packagesPath": "C:\\Users\\Gebruiker1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gebruiker1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj",
        "projectName": "SomerenService",
        "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj",
        "packagesPath": "C:\\Users\\Gebruiker1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gebruiker1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\SomerenDAL.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\SomerenDAL.csproj"
              },
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUIMethodes\\SomerenUIMethodes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUIMethodes\\SomerenUIMethodes.csproj",
        "projectName": "SomerenUIMethodes",
        "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUIMethodes\\SomerenUIMethodes.csproj",
        "packagesPath": "C:\\Users\\Gebruiker1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUIMethodes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gebruiker1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj"
              },
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj"
              },
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\SomerenUI.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\SomerenUI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\SomerenUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\SomerenUI.csproj",
        "projectName": "SomerenUI",
        "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\SomerenUI.csproj",
        "packagesPath": "C:\\Users\\Gebruiker1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gebruiker1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj"
              },
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SomerenUIMethodes/obj/SomerenUIMethodes.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUIMethodes\\SomerenUIMethodes.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\SomerenDAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\SomerenDAL.csproj",
        "projectName": "SomerenDAL",
        "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\SomerenDAL.csproj",
        "packagesPath": "C:\\Users\\Gebruiker1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gebruiker1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj",
        "projectName": "SomerenModel",
        "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj",
        "packagesPath": "C:\\Users\\Gebruiker1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gebruiker1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj",
        "projectName": "SomerenService",
        "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj",
        "packagesPath": "C:\\Users\\Gebruiker1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gebruiker1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\SomerenDAL.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenDAL\\SomerenDAL.csproj"
              },
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUIMethodes\\SomerenUIMethodes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUIMethodes\\SomerenUIMethodes.csproj",
        "projectName": "SomerenUIMethodes",
        "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUIMethodes\\SomerenUIMethodes.csproj",
        "packagesPath": "C:\\Users\\Gebruiker1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUIMethodes\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gebruiker1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj"
              },
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj"
              },
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\SomerenUI.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\SomerenUI.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\SomerenUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\SomerenUI.csproj",
        "projectName": "SomerenUI",
        "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\SomerenUI.csproj",
        "packagesPath": "C:\\Users\\Gebruiker1\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenUI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Gebruiker1\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-windows7.0": {
            "targetAlias": "net6.0-windows",
            "projectReferences": {
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenModel\\SomerenModel.csproj"
              },
              "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj": {
                "projectPath": "C:\\Users\\Gebruiker1\\Documents\\GitHub\\Project-Databases\\SomerenService\\SomerenService.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-windows7.0": {
          "targetAlias": "net6.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SomerenUIMethodes/obj/SomerenUIMethodes.csproj.nuget.dgspec.json (diff)
@@ -272,11 +272,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "frameworkReferences": {
-            "Microsoft.NETCore.App": {
-              "privateAssets": "all"
-            }
-          },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
         }
       }
